GOOGLE_ID="GOOGLE ID"
GOOGLE_SECRET="GOOGLE SECRET"

NEXTAUTH_URL="BASEURL"

NEXTAUTH_SECRET="NEXTAUTH SECRET"

DATABASE_URL="mongodb+srv://{USERNAME}:{USERPASSWORD}@cluster0.jly2ewj.mongodb.net/devblog?retryWrites=true&w=majority"

FIREBASE="FIREBASEAPIKEY"