GOOGLE_ID=181205911786-rbh6evresilbuitt74sn685bdkgbqt56.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=fucktheworldandfuckwhoistryingtostealthis

DATABASE_URL="mongodb+srv://efegift:efegift123@cluster0.jly2ewj.mongodb.net/?retryWrites=true&w=majority&dbname=devblog"